{
  "manifest_version": 3,
  "name": "Анализ даты рождения",
  "version": "1.0.0",
  "description": "Возраст, знак зодиака и контрольные даты замены паспорта по дате рождения.",
  "minimum_chrome_version": "127",
  "permissions": ["contextMenus", "storage"],
  "background": {"service_worker": "service-worker.js", "type": "module"},
  "action": {
    "default_title": "Анализ даты рождения",
    "default_popup": "popup.html",
    "default_icon": {"16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png"}
  },
  "icons": {"16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png"}
}
